# Sentence pair (1) source length 2 target length 2 alignment score : 0.00816456
Visa alla 
NULL ({ }) Show ({ 1 }) All ({ 2 }) 
# Sentence pair (2) source length 5 target length 3 alignment score : 0.00335051
Om ANSI SQL-frågeläge 
NULL ({ }) About ({ 1 }) ANSI ({ 2 }) SQL ({ }) query ({ }) mode ({ 3 }) 
# Sentence pair (3) source length 15 target length 15 alignment score : 6.2606e-19
En del av innehållet i det här avsnittet kanske inte gäller för vissa språk . 
NULL ({ 6 15 }) Some ({ 1 2 }) of ({ 3 }) the ({ }) content ({ 4 }) in ({ 5 }) this ({ 7 }) topic ({ 8 }) may ({ 9 }) not ({ 10 }) be ({ }) applicable ({ 11 }) to ({ 12 }) some ({ 13 }) languages ({ 14 }) . ({ }) 
# Sentence pair (4) source length 14 target length 10 alignment score : 3.54814e-13
Du skapar SQL-frågor i något av två ANSI SQL-frågelägen : 
NULL ({ }) You ({ 1 }) can ({ }) create ({ 2 }) SQL ({ }) queries ({ 3 }) in ({ 4 }) one ({ 5 }) of ({ 6 }) two ({ 7 }) ANSI ({ 8 }) SQL ({ }) query ({ }) modes ({ 9 }) : ({ 10 }) 
# Sentence pair (5) source length 8 target length 7 alignment score : 5.92123e-08
ANSI-89 ger den traditionella Jet SQL-syntaxen . 
NULL ({ 7 }) ANSI-89 ({ 1 }) describes ({ 2 }) the ({ 3 }) traditional ({ 4 }) Jet ({ 5 }) SQL ({ }) syntax ({ 6 }) . ({ }) 
# Sentence pair (6) source length 19 target length 20 alignment score : 3.99663e-24
Detta läge ligger nära specifikationen för ANSI-89 nivå 1 , men det är inte kompatibelt med ANSI-89 nivå 1 . 
NULL ({ 12 16 20 }) This ({ 1 }) mode ({ 2 }) conforms ({ 3 }) closely ({ 4 5 }) to ({ 6 }) the ({ }) ANSI-89 ({ 7 }) Level ({ 8 }) 1 ({ 9 }) specification ({ }) , ({ 10 }) but ({ 11 }) is ({ 13 }) not ({ 14 }) ANSI-89 ({ 17 }) Level ({ 18 }) 1 ({ 19 }) compliant ({ 15 }) . ({ }) 
# Sentence pair (7) source length 26 target length 26 alignment score : 1.51025e-37
Vissa funktioner i ANSI-89 SQL är inte implementerade och jokertecknen är anpassade till specifikationen för Visual Basic for Applications ( VBA ) , inte SQL . 
NULL ({ 3 11 15 26 }) Certain ({ 1 }) ANSI-89 ({ 4 }) SQL ({ 5 }) features ({ }) are ({ 6 }) not ({ 7 }) implemented ({ }) and ({ 9 }) the ({ }) wildcard ({ 10 }) characters ({ 12 }) conform ({ }) to ({ 13 }) the ({ }) Visual ({ 16 }) Basic ({ 17 }) for ({ }) Applications ({ 2 8 14 18 19 }) ( ({ 20 }) VBA ({ 21 }) ) ({ 22 }) specification ({ }) , ({ 23 }) not ({ 24 }) SQL ({ 25 }) . ({ }) 
# Sentence pair (8) source length 26 target length 20 alignment score : 6.53646e-28
ANSI-92 ger nya reserverade ord , syntax-regler och jokertecken som förbättrar möjligheterna att skapa frågor , filter och SQL-uttryck . 
NULL ({ 10 20 }) ANSI-92 ({ 1 }) provides ({ 2 }) new ({ 3 }) reserved ({ 4 }) words ({ 5 }) , ({ 6 }) syntax ({ 7 }) rules ({ }) , ({ }) and ({ 8 }) wildcard ({ 9 }) characters ({ }) that ({ 13 }) enhance ({ }) your ({ }) ability ({ }) to ({ }) create ({ 14 }) queries ({ 15 }) , ({ }) filters ({ 11 12 17 19 }) , ({ 16 }) and ({ 18 }) SQL ({ }) statements ({ }) . ({ }) 
# Sentence pair (9) source length 19 target length 20 alignment score : 2.1238e-24
Detta läge ligger nära specifikationen för ANSI-92 nivå 1 , men det är inte kompatibelt med ANSI-92 nivå 1 . 
NULL ({ 12 16 20 }) This ({ 1 }) mode ({ 2 }) conforms ({ 3 }) closely ({ 4 5 }) to ({ 6 }) the ({ }) ANSI-92 ({ 7 }) Level ({ 8 }) 1 ({ 9 }) specification ({ }) , ({ 10 }) but ({ 11 }) is ({ 13 }) not ({ 14 }) ANSI-92 ({ 17 }) Level ({ 18 }) 1 ({ 19 }) compliant ({ 15 }) . ({ }) 
# Sentence pair (10) source length 20 target length 12 alignment score : 1.23484e-17
Detta frågeläge innehåller mer ANSI-syntax och jokertecknen är anpassade till SQL-specifikationen . 
NULL ({ 8 12 }) This ({ 1 }) query ({ 2 }) mode ({ 3 }) has ({ }) more ({ 4 }) of ({ }) the ({ }) ANSI ({ }) syntax ({ 5 }) , ({ }) and ({ 6 }) the ({ }) wildcard ({ 7 }) characters ({ 9 }) conform ({ }) to ({ 10 }) the ({ }) SQL ({ }) specification ({ 11 }) . ({ }) 
