# Sentence pair (1) source length 2 target length 2 alignment score : 0.245684
Visa alla 
NULL ({ }) Show ({ 1 2 }) All ({ }) 
# Sentence pair (2) source length 5 target length 3 alignment score : 0.201397
Om ANSI SQL-frågeläge 
NULL ({ }) About ({ 1 }) ANSI ({ 2 }) SQL ({ }) query ({ }) mode ({ 3 }) 
# Sentence pair (3) source length 15 target length 15 alignment score : 4.09999e-10
En del av innehållet i det här avsnittet kanske inte gäller för vissa språk . 
NULL ({ }) Some ({ 1 2 }) of ({ 3 }) the ({ }) content ({ 4 }) in ({ 5 }) this ({ 6 7 }) topic ({ }) may ({ 9 }) not ({ 10 }) be ({ }) applicable ({ 11 }) to ({ 12 }) some ({ 13 }) languages ({ 8 14 }) . ({ 15 }) 
# Sentence pair (4) source length 14 target length 10 alignment score : 2.48649e-06
Du skapar SQL-frågor i något av två ANSI SQL-frågelägen : 
NULL ({ }) You ({ }) can ({ }) create ({ 2 }) SQL ({ 1 3 5 }) queries ({ }) in ({ 4 }) one ({ }) of ({ 6 }) two ({ 7 }) ANSI ({ 8 }) SQL ({ }) query ({ }) modes ({ 9 }) : ({ 10 }) 
# Sentence pair (5) source length 8 target length 7 alignment score : 0.00115612
ANSI-89 ger den traditionella Jet SQL-syntaxen . 
NULL ({ }) ANSI-89 ({ 1 }) describes ({ }) the ({ }) traditional ({ 4 }) Jet ({ 2 3 5 6 }) SQL ({ }) syntax ({ }) . ({ 7 }) 
# Sentence pair (6) source length 19 target length 20 alignment score : 7.39493e-11
Detta läge ligger nära specifikationen för ANSI-89 nivå 1 , men det är inte kompatibelt med ANSI-89 nivå 1 . 
NULL ({ }) This ({ 1 }) mode ({ 2 }) conforms ({ 3 5 8 15 18 }) closely ({ 4 }) to ({ 6 }) the ({ }) ANSI-89 ({ 7 17 }) Level ({ 16 }) 1 ({ 9 19 }) specification ({ }) , ({ 10 }) but ({ 11 }) is ({ 12 13 }) not ({ 14 }) ANSI-89 ({ }) Level ({ }) 1 ({ }) compliant ({ }) . ({ 20 }) 
# Sentence pair (7) source length 26 target length 26 alignment score : 1.41256e-14
Vissa funktioner i ANSI-89 SQL är inte implementerade och jokertecknen är anpassade till specifikationen för Visual Basic for Applications ( VBA ) , inte SQL . 
NULL ({ }) Certain ({ 1 }) ANSI-89 ({ 4 }) SQL ({ 3 5 25 }) features ({ }) are ({ 6 11 }) not ({ 7 24 }) implemented ({ }) and ({ 9 }) the ({ }) wildcard ({ }) characters ({ 10 12 }) conform ({ }) to ({ 13 }) the ({ }) Visual ({ 16 }) Basic ({ }) for ({ 15 }) Applications ({ 2 8 14 17 18 19 21 }) ( ({ 20 }) VBA ({ }) ) ({ 22 }) specification ({ }) , ({ 23 }) not ({ }) SQL ({ }) . ({ 26 }) 
# Sentence pair (8) source length 26 target length 20 alignment score : 1.27831e-08
ANSI-92 ger nya reserverade ord , syntax-regler och jokertecken som förbättrar möjligheterna att skapa frågor , filter och SQL-uttryck . 
NULL ({ }) ANSI-92 ({ 1 }) provides ({ 2 }) new ({ 3 }) reserved ({ 4 }) words ({ 5 }) , ({ 6 16 }) syntax ({ }) rules ({ }) , ({ }) and ({ 8 18 }) wildcard ({ 9 }) characters ({ }) that ({ 13 }) enhance ({ }) your ({ }) ability ({ }) to ({ }) create ({ 14 }) queries ({ 10 15 }) , ({ }) filters ({ 7 11 12 17 19 }) , ({ }) and ({ }) SQL ({ }) statements ({ }) . ({ 20 }) 
# Sentence pair (9) source length 19 target length 20 alignment score : 6.98895e-11
Detta läge ligger nära specifikationen för ANSI-92 nivå 1 , men det är inte kompatibelt med ANSI-92 nivå 1 . 
NULL ({ }) This ({ 1 }) mode ({ 2 }) conforms ({ 3 5 8 15 18 }) closely ({ 4 }) to ({ 6 }) the ({ }) ANSI-92 ({ 7 17 }) Level ({ 16 }) 1 ({ 9 19 }) specification ({ }) , ({ 10 }) but ({ 11 }) is ({ 12 13 }) not ({ 14 }) ANSI-92 ({ }) Level ({ }) 1 ({ }) compliant ({ }) . ({ 20 }) 
# Sentence pair (10) source length 20 target length 12 alignment score : 7.24478e-09
Detta frågeläge innehåller mer ANSI-syntax och jokertecknen är anpassade till SQL-specifikationen . 
NULL ({ }) This ({ 1 8 }) query ({ 2 }) mode ({ }) has ({ }) more ({ 4 }) of ({ }) the ({ }) ANSI ({ }) syntax ({ 5 11 }) , ({ }) and ({ 6 }) the ({ }) wildcard ({ }) characters ({ 7 9 }) conform ({ }) to ({ 10 }) the ({ }) SQL ({ }) specification ({ 3 }) . ({ 12 }) 
